<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #2a2d4e;
        background-color: #fbfbfb;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #2a2d4e;
        font-weight: 400;
      }
      button {
        font-family: 'Inter', sans-serif;
        color: #fbfbfb;
        background-color: #e17954;
        font-size: 1rem;
        border: none;
        padding: 0.5rem 4rem;
        border-radius: 0.5rem;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      i {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <h3>Verificação de e-mail</h3>
    <p>Olá <b>@{{username}}</b>, bem-vindo(a) ao App!</p>
    <p>Clique no botão abaixo para verificar o seu e-mail:</p>
    <a href="{{link}}">
      <button>Verificar</button>
    </a>
    <p><i>*Este e-mail expira em 10 minutos</i></p>
  </body>
</html>
